
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Watch how leading dealers streamlining deals</title>
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      p {margin: 1em 0;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .content-padding{ padding:4px !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .centered{
          display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties{font-family: Arial !important; font-size: 14px !important; color: #333333 !important; line-height: 1.5 !important; padding: 0px !important; }.buttonstyles{font-family: Arial, Helvetica, sans-serif !important; font-size: 16px !important; color: #F26524 !important; padding: 10px !important; }h1{font-family: Arial !important; font-size: 20px !important;   line-height: 1 !important; }h2{font-family: Arial !important; font-size: 18px !important;   line-height: 1 !important; }h3{font-family: Arial !important; font-size: 16px !important; color: #333333 !important; line-height: 1 !important; }a:not(.buttonstyles){line-height: 1
 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100% !important; display: block !important; padding: 0 !important;}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
      @media only screen and (min-width: 640px) {
   .desktop-hidden { display:none !important; }
}
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */               body, table, td {                  font-family : Arial, Helvetica, sans-serif;                  line-height : 150%;                  font-size : 14px;                  color : #5D5D5D;               }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#EFEFEF" text="#808080" style="max-width : none; ; margin : 0px; padding-top : 20px; padding-right : 20px; padding-bottom : 20px; padding-left : 20px;background-color : #EFEFEF; font-family : Arial, Helvetica, sans-serif; line-height : 150%; font-size : 14px; color : #5D5D5D; padding : 0px; "><style type="text/css">
div.preheader
{ display: none !important; }
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">The secret to faster sales</div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <div style="margin:18px 0;"><!--   To view this email as a web page, click on the link below,  or copy and paste it into your browser's address window.  https://view.messages.coxautoinc.com/?qs=8fa524a41af1e09a898b01e3c969a5d6e79a0bf14b6f0882c685b44f3e044be0d1f05d6003808a2fc49462cd65e181ebd4823924763295bc  .//-->
<font face="verdana" size="1" color="#444444">To view this email as a web page, go <a href="#" >here.</a></font></div>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="640" class="container" align="center">
            <tr>
              <td>
                <!-- added the border style here -->
                <table style="background-color : #FFFFFF; border : 0px solid transparent;font-size : 14px; font-family : Arial, Helvetica, sans-serif; line-height : 150%; color : #5D5D5D; " class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <!-- end of comment -->
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="border:0px;padding-top : 6px; padding-right : 6px; padding-bottom : 6px; padding-left : 6px;padding : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <!-- nada banner -->
                              <tr>
                                <td align="left" class="header" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="background-image: url('./cox-auto/cox-auto-email-nada-banner.jpg'); background-color: #00528A; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><!--Code Modified August 27, 2019--><table border="0" cellpadding="0" cellspacing="0" height="75" width="100%">
                                  <tr>
                                    <td style=" background-image: url('./cox-auto/cox-auto-email-nada-banner.jpg'); mso-line-height-rule: exactly; line-height: 0px;" valign="top">
                                      <!--[if gte mso 9]>       <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:75px;">         <v:fill type="tile" src="http://image.messages.coxautoinc.com/lib/fe97157471640c7a75/m/1/55403e28-a9f3-47ba-9513-7cce67c82c33.jpg" color="#00528A" />         <v:textbox inset="0,0,0,0">       <![endif]--><div>
                                        <table border="0" cellpadding="0" cellspacing="0" height="75" style="padding:15px 0px 15px 0px" width="100%">

                                            <tr>
                                              <td class="mobile-hidden" width="10">
                                              </td>
                                              <td align="center" class="drop" width="480" style="padding: 0px 20px;">
                                                <h2 style="color:#FFFFFF;">Going to NADA? </h2>
                                                <p style="margin:0px; padding: 0px; font-weight:normal;color:#FFFFFF;text-decoration:none;line-height:100%;" title="">Sign up to see the latest Digital Retailing offerings in a live demo</p>
                                              </td>
                                              <td class="mobile-hidden" width="30">
                                              </td>

                                              <td align="center" class="drop" style="padding:10px 0px 0px 0px !important;" width="160">
                                                <a target="_blank" class="buttonstyles" style=" font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF !important; text-align: center; text-decoration: none; display: block; background-color: transparent; border: 1px solid #FFFFFF; padding: 15px 20px !important; border-radius: 30px; -moz-border-radius: 30px; -webkit-border-radius: 30px; font-weight:bold;" href="https://www.coxautoinc.com/events/nada2020/digital-retailing/?utm_source=dr&utm_campaign=nada2020&utm_medium=prospectemail&utm_content=email-2" title=""   data-linkto="https://">Sign Up  &rsaquo;</a>
                                              </td><td class="mobile-hidden" width="20">
                                              </td>
                                            </tr>
                                          </table>
                                        </div><!--[if gte mso 9]>         </v:textbox>       </v:rect>       <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td></tr></table></td></tr></table>

                                </td>
                              </tr>
                              <!-- end nada banner -->
                              <tr>
                                <td align="left" class="header" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #00528A; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><!--Code Modified August 27, 2019--><table border="0" cellpadding="0" cellspacing="0" height="75" width="100%">

		<tr>
			<td bgcolor="#efefef" style="mso-line-height-rule: exactly; line-height: 0px;" valign="top">
				<!--[if gte mso 9]>       <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:75px;">         <v:fill type="tile" src="http://image.messages.coxautoinc.com/lib/fe97157471640c7a75/m/1/55403e28-a9f3-47ba-9513-7cce67c82c33.jpg" color="#00528A" />         <v:textbox inset="0,0,0,0">       <![endif]--><div>
					<table border="0" cellpadding="0" cellspacing="0" height="75" style="padding:21px 0px 21px 0px" width="100%">

							<tr>
								<td class="mobile-hidden" width="10">
								</td><td align="center" class="drop" width="320">
									<a   data-linkto="https://" href="#" style="padding: 0px; font-weight:normal;color:#F26524;text-decoration:none;line-height:100%;" title=""><img alt="Cox Automotive Digital Retailing" data-assetid="135593" height="33" src="./cox-auto/cox-auto-dr-logo.png" style="height: 33px; width: 320px; padding: 0px 0px 0px 0px; text-align: center" width="320"></a></td><td class="mobile-hidden" width="70">
								</td><td align="center" class="drop" style="padding:0;" width="220">
									<img data-assetid="135594" height="28" src="./cox-auto/cox-auto-family-logos.png" style="padding: 0px 0px 0px 0px; width: 220px; text-align: center; border: 0px;display: block" width="220"></td><td class="mobile-hidden" width="20">
								</td></tr></table></div><!--[if gte mso 9]>         </v:textbox>       </v:rect>       <![endif]--></td></tr></table></td></tr></table></td></tr></table>

                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #C9C9C9; border-left: 0px; " class="slot-styling">
                                    <tr>
                                    <td style="padding: 0px; " class="slot-styling camarker-inner">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                      <tr><td class="stylingblock-content-wrapper camarker-inner">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center"><a href="https://www.coxautoinc.com/digital-retailing/how-it-works/#Experience" title=""   data-linkto="https://">
                                              <img data-assetid="202311" src="./cox-auto/cox_auto_email_hero_2.jpg" width="640" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                    <tr>
                                      <td style="padding: 15px 30px 0px; " class="stylingblock-content-wrapper camarker-inner">
                                        <h1 style="color:#00adbb;font-family:Arial,Helvetica,sans-serif;font-size:38px;font-style:italic;font-weight:normal;line-height:1;">Empower your sales staff with better shopper insights
                                        </h1>
                                        <h2 style="color:#aeaeae;font-family:Arial,Helvetica,sans-serif;font-size:25px;font-weight:bold;line-height:1;text-transform:uppercase;">And drive more profitable deals
                                        </h2>
                                        <p>
                                          Increase gross profits by leveraging shopper behaviors across the whole buying experience – not just your website. Only Cox Automotive Digital Retailing can collect shopper data and insight across Autotrader, Kelley Blue Book and your Dealer.com website.<br><br>
                                          When you combine VinSolutions Automotive Intelligence and Digital Retailing you connect your customer’s shopping behavior and deal structure in one comprehensive lead view. More data about the shopper powers your sales staff to provide more personalized recommendations and generate more profitable deals.<br/><br/>
                                          Dramatically upgrade your sales process today while giving shoppers an unmatched buying experience.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>

<table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 15px 0px 30px 30px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;">
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left"><table border="0" cellspacing="0" cellpadding="0"><tr><td class="innertd buttonblock" bgcolor="transparent" style=" border-radius: 1px; -moz-border-radius: 1px; -webkit-border-radius: 1px; background-color: transparent;">
<a target="_blank" class="buttonstyles" style=" font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #f26524; text-align: left; text-decoration: none; display: block; background-color: transparent; border: 1px solid #F26524; padding: 10px 20px; border-radius: 30px; -moz-border-radius: 30px; -webkit-border-radius: 30px; font-weight:bold;" href="https://www.coxautoinc.com/digital-retailing/how-it-works/#Experience" title=""   data-linkto="https://">Watch More  &rsaquo;</a></td></tr></table></td></tr></table></td></tr></table>
</td></tr></table>

</td></tr></table>

                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #F1F1F1; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center" style="mso-line-height-rule: exactly; line-height: 0px;"><a style="font-weight:normal;color:#F26524;text-decoration:none;line-height:100%;" href="#" title=""   data-linkto="https://">
<img data-assetid="135632" src="./cox-auto/cox-auto-email-footer.jpg" width="640" style="display: block; padding: 0px; margin: 0px; height: auto; width: 100%; text-align: center;"></a></td></tr></table></td></tr></table></td></tr></table>

                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #EFEFEF; min-width: 100%; border-top: 4px solid #01adbb; border-right: 0px; border-bottom: 0px; border-left: 0px; " class="slot-styling"><tr><td style="padding: 20px 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 30px 10px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:9px;"></span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 10px 0px 0px; ">
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
	<b><span style="font-size:11px;color:#808284;"><a   data-linkto="https://" href="#" style="color:#F26524;text-decoration:none;font-weight:normal;line-height:100%;" title="">ABOUT US</a></span></b><span style="font-size:11px;color:#808284;">&nbsp; &nbsp;</span><span style="color:#00528a;"><span style="font-size: 11px;">| </span></span><span style="font-size:11px;color:#808284;">&nbsp; </span><b><span style="font-size:11px;color:#808284;"><a   data-linkto="https://" href="https://click.messages.coxautoinc.com/?qs=2042d29fc5d8afd97e665dfde4ec62f25c0b953b9ea16e2756cf7cdada5efd215e2d93eb3e45965a3b5b3d8655921902d00d0107e4f2c41c" style="color:#F26524;text-decoration:none;font-weight:normal;line-height:100%;" title="">LEARNING CENTER</a></span></b>
<span style="font-size:11px;color:#808284;"> &nbsp; </span><span style="color:#00528a;"><span style="font-size: 11px;">|</span></span><span style="font-size:11px;color:#808284;"> &nbsp; </span><b><span style="font-size:11px;color:#808284;"><a   data-linkto="https://" href="https://click.messages.coxautoinc.com/?qs=2042d29fc5d8afd97436bbb148b97589cf0d8f786ae221d3b7ec0b2eb3887a7088f4cbaf4fdd88488461b2edb7cf897736827863640ef7f0" style="color:#F26524;text-decoration:none;font-weight:normal;line-height:100%;" title="">NEWSROOM</a> </span></b></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table class="socialshare-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td><table cellspacing="0" cellpadding="0" align="center"><tr><td align="center"><!--[if mso]>
<table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px">
<a style="font-weight:normal;color:#F26524;text-decoration:none;line-height:100%;" href="#" ><img src="http://image.s4.exct.net/lib/fe911573736c007d7d/m/2/1a560d12-c8d7-40cb-9e90-9df36933fdfa.png" alt="Facebook" style="display: block;; width: 24px !important; height: 24px !important" width="24" height="24"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a style="font-weight:normal;color:#F26524;text-decoration:none;line-height:100%;" href="https://click.messages.coxautoinc.com/?qs=2042d29fc5d8afd9ba9b549777101c773dcee6bc9b11bfff87fab0642481e8538b9e8c344a26e4a7a9ab6046652e26df07c2609c5d3e5c4f" >
<img src="http://image.s4.exct.net/lib/fe911573736c007d7d/m/2/a3b47106-a80a-401f-8435-6b6398001c4f.png" alt="Twitter" style="display: block;; width: 24px !important; height: 24px !important" width="24" height="24"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a style="font-weight:normal;color:#F26524;text-decoration:none;line-height:100%;" href="https://click.messages.coxautoinc.com/?qs=2042d29fc5d8afd97ca27666de8f843834698a83804e48c0cb107294af5d76697cb892ee95938ea476ab4858b6d8f67b1ca5f24b585e66b1" >
<img src="http://image.s4.exct.net/lib/fe911573736c007d7d/m/2/287abafd-6473-47a9-b05b-30526dc265fd.png" alt="YouTube" style="display: block;; width: 24px !important; height: 24px !important" width="24" height="24"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a style="font-weight:normal;color:#F26524;text-decoration:none;line-height:100%;" href="https://click.messages.coxautoinc.com/?qs=2042d29fc5d8afd949e7978ac08056e665cefa65350bc396cbc1c3a4cdd4e71f6e41a05b0a6d7f82230e63896222ccb8e6a2bedd9eefe945" >
<img src="http://image.s4.exct.net/lib/fe911573736c007d7d/m/2/c54d2e8d-4eb7-4b02-b9a6-cb4e3cd18e3a.png" alt="Google+" style="display: block;; width: 24px !important; height: 24px !important" width="24" height="24"></a></td></tr></table><!--[if mso]></td><td><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a style="font-weight:normal;color:#F26524;text-decoration:none;line-height:100%;" href="https://click.messages.coxautoinc.com/?qs=2042d29fc5d8afd9e35977374007615199158fe7a4a5c1993527de06103b3f410a002199ea5d31d8ad4906b84c8799a6d8aa142102d0c7cf" >
<img src="http://image.s4.exct.net/lib/fe911573736c007d7d/m/2/df45eec7-2b51-455c-a5e1-9098496d6013.png" alt="Linkedin" style="display: block;; width: 24px !important; height: 24px !important" width="24" height="24"></a></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr></table>

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">


<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td align="center" valign="top" width="640">
			<table class="container" cellpadding="0" cellspacing="0" width="640">
				<tr>
					<td align="center" style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 11px; color: #959595; padding:0px 0px 25px 0px;"> This email was sent by: <span><strong>Cox Automotive, Inc.</strong><br>
						3003 Summit Blvd Suite 200, Atlanta, GA, 30319 US</span> <br>
						<br>
						<br>
						<a href="https://click.messages.coxautoinc.com/?qs=2042d29fc5d8afd98f25c996aaf77620a3806e851896fce36198418c9a339fb5aa0e1873ea0abdbf1844cbda029df9349cd941ea697b71a4"  target="_blank" style="font-size:11px; color: #959595; text-decoration: underline; font-weight:bold;">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

						<a href="https://view.messages.coxautoinc.com/?qs=8fa524a41af1e09a898b01e3c969a5d6e79a0bf14b6f0882c685b44f3e044be0d1f05d6003808a2fc49462cd65e181eb09197f6f957d73d51ca404c9381c598a6fa6e49f29987269f8a06d141d6bcf05"  target="_blank" style="font-size:11px; color: #959595; text-decoration: underline; font-weight:bold;">View Email Online</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

						<a href="https://click.messages.coxautoinc.com/profile_center.aspx?qs=f4d0fe8c7757279ab43bd98be2f36ac9efcc918f6d1355b40636f3c514866d27e71069d1e159f58da932f8f81d2b5478b7cc84d1872f490f1c89a2fa98c4a0b0"  target="_blank" style="font-size:11px; color: #959595; text-decoration: underline; font-weight:bold;">Unsubscribe</a> <br><br>&#169; 2019 Cox Automotive, Inc. All Rights Reserved </td>
				</tr>
			</table>
		</td>
	</tr>
</table>

        </td>
      </tr>
    </table>
    <img src="https://click.messages.coxautoinc.com/open.aspx?ffcb10-fe8612787364027b7c-fdec11787461067a7711777c-fe97157471640c7a75-fec613797561007d-fdf41571706407787d117872-ffcf14" width="1" height="1">
  </body>
</html>
